<?xml version="1.0" encoding="utf-8"?>

<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">



    <androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg7"
        tools:context=".InputProbAdditionRule">

        <include
            layout="@layout/app_bar_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="80dp">


            <RelativeLayout
                android:id="@+id/relativeLyt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingBottom="30dp"
                android:padding="20dp"
                android:background="@drawable/bg7">


                <TextView
                    android:id="@+id/txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/nunito_regular"
                    android:gravity="center"
                    android:text="Enter the values"
                    android:textColor="#642B73"
                    android:textSize="20sp"
                    android:textStyle="bold" />


                <RelativeLayout
                    android:id="@+id/relayout1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_below="@id/txt">

                    <TextView
                        android:id="@+id/tv1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Probability of A"
                        android:gravity="center"
                        android:textSize="16sp"
                        android:textColor="#0B510E"/>

                    <TextView
                        android:layout_below="@id/tv1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_marginStart="106dp"
                        android:layout_marginLeft="106dp"
                        android:layout_marginTop="5dp"
                        android:text="P(A) = "
                        android:textColor="#000"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/et_enter_value"
                        android:layout_below="@id/tv1"
                        android:layout_width="75dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_marginStart="175dp"
                        android:layout_marginLeft="175dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="10dp"
                        android:hint="new value"
                        android:inputType="number"
                        android:textSize="15sp" />
                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/relayout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_below="@id/relayout1">

                    <TextView
                        android:id="@+id/tv2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Probability of B"
                        android:gravity="center"
                        android:textSize="16sp"
                        android:textColor="#0B510E"/>

                    <TextView
                        android:layout_below="@+id/tv2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_marginStart="106dp"
                        android:layout_marginLeft="106dp"
                        android:layout_marginTop="5dp"
                        android:text="P(B) = "
                        android:textColor="#000"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/et_enter_value2"
                        android:layout_below="@+id/tv2"
                        android:layout_width="75dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_marginStart="175dp"
                        android:layout_marginLeft="175dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="10dp"
                        android:hint="new value"
                        android:inputType="number"
                        android:textSize="15sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relayout3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="30dp"
                    android:layout_below="@id/relayout2">

                    <TextView
                        android:id="@+id/tv3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Probability of A and B"
                        android:gravity="center"
                        android:textSize="16sp"
                        android:textColor="#0B510E"/>

                    <TextView
                        android:layout_below="@id/tv3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_marginStart="106dp"
                        android:layout_marginLeft="106dp"
                        android:layout_marginTop="5dp"
                        android:text="P(A ∩ B) = "
                        android:textColor="#000"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/et_enter_value3"
                        android:layout_below="@id/tv3"
                        android:layout_width="75dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_marginStart="200dp"
                        android:layout_marginLeft="200dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="10dp"
                        android:hint="new value"
                        android:inputType="number"
                        android:textSize="15sp" />
                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|top"
                    android:layout_below="@id/relayout3">

                    <Button
                        android:id="@+id/btnCalc"
                        android:layout_width="250dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/ripple_effect"
                        android:fontFamily="@font/my_nunito"
                        android:text="Calculate"
                        android:textColor="#78ffd6"
                        android:textSize="18sp"
                        android:textStyle="bold" />



                </RelativeLayout>

            </RelativeLayout>


        </ScrollView>




    </androidx.coordinatorlayout.widget.CoordinatorLayout>


    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header_main"
        app:menu="@menu/activity_main_drawer" />
</androidx.drawerlayout.widget.DrawerLayout>

